principleware-fe-utilities: Principleware typescipt utilites (1.0.0)
Principleware typescipt utilites (1.0.0)
Index
Interfaces
IPipelineSettings
ITypeDef
Variables
isArray
Functions
DummyPromise
Handler
applyEscape
asap
assert
bind
convert
convertible
defaultValue
doResolve
finale
getHashParamByName
getParamByName
getQueryParamByName
getRandomInt
getType
guid
handle
isBoolean
isFunction
isNull
isNumber
isObject
isString
isSymbol
isUndefined
lift
liftIntoReject
liftToPredicate
liftWithGuard
makeArray
ok
pushArray
readerPipeline
reject
replace
resolve
reverseEscape
safeParseBool
safeParseFloat
safeParseInt
settle
transform
urlEncode
urlEncodePair
Object literals
preDefinedTypes
tyArray
tyBool
tyFunction
tyNull
tyNumber
tyObject
tyString
tySymbol
tyUndefined
Variables
isArray
isArray(x: any): boolean
Parameters
x: any
Returns boolean
Functions
DummyPromise
DummyPromise<T>(fn: function): void
Defines a dummy promise, which simulates the behavior of a normal Promise but is suitable used in synchronous call. This resulted object is also a jQuery deferred object, therefore, it will be resolved by the jQuery deferred object if it is a resolved value in the jQuery deferred object.
class
constructs
DummyPromise
throws
{} - Some error
Type parameters
T
Parameters
fn: function
The given function
(resolve: function, reject: function): void
Parameters
resolve: function
(value?: T | PromiseLike<T>): void
Parameters
Optional value: T | PromiseLike<T>
Returns void
reject: function
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
Returns void
Handler
Handler(onFulfilled: any, onRejected: any, resolve: any, reject: any): void
Parameters
onFulfilled: any
onRejected: any
resolve: any
reject: any
Returns void
applyEscape
applyEscape(data: string): string
Transforms the given string into one where some characters have been properly replaced with their escape versions.
Parameters
data: string
Returns string
asap
asap(fn: any): void
Parameters
fn: any
Returns void
assert
assert(value: any, ty: ITypeDef): void
function
assert
Parameters
value: any
ty: ITypeDef
Returns void
bind
bind(fn: any, thisArg: any): (Anonymous function)
Parameters
fn: any
thisArg: any
Returns (Anonymous function)
convert
convert(value: any, ty: ITypeDef): any
Safely converts the given value into a value of the given type.
Parameters
value: any
ty: ITypeDef
Returns any
convertible
convertible(value: any, ty: ITypeDef): boolean
Returns if a given value can be safely converted into the given type.
Parameters
value: any
ty: ITypeDef
Returns boolean
defaultValue
defaultValue(ty: ITypeDef): any
Returns the default value for a given type.
Parameters
ty: ITypeDef
Returns any
doResolve
doResolve(fn: any, onFulfilled: any, onRejected: any): void
Take a potentially misbehaving resolver function and make sure onFulfilled and onRejected are only called once.
Makes no guarantees about asynchrony.
Parameters
fn: any
onFulfilled: any
onRejected: any
Returns void
finale
finale(): void
Returns void
getHashParamByName
getHashParamByName(name: string, url?: string): string | null
Parameters
name: string
Optional url: string
Returns string | null
getParamByName
getParamByName(name: string, url: string): string | null
Parameters
name: string
url: string
Returns string | null
getQueryParamByName
getQueryParamByName(name: string, url?: string): string | null
Parameters
name: string
Optional url: string
Returns string | null
getRandomInt
getRandomInt(min: any, max: any): any
Generates a random number between the given range
Parameters
min: any
max: any
Returns any
getType
getType(value: any): ITypeDef
Returns the type for the given value.
Parameters
value: any
Returns ITypeDef
guid
guid(): string
Generates a guid.
Returns string
handle
handle(deferred: any): void
Parameters
deferred: any
Returns void
isBoolean
isBoolean(x: any): boolean
Parameters
x: any
Returns boolean
isFunction
isFunction(x: any): boolean
Parameters
x: any
Returns boolean
isNull
isNull(x: any): boolean
Parameters
x: any
Returns boolean
isNumber
isNumber(x: any): boolean
Parameters
x: any
Returns boolean
isObject
isObject(x: any): boolean
Parameters
x: any
Returns boolean
isString
isString(x: any): boolean
Parameters
x: any
Returns boolean
isSymbol
isSymbol(x: any): boolean
Parameters
x: any
Returns boolean
isUndefined
isUndefined(x: any): boolean
Parameters
x: any
Returns boolean
lift
lift<T>(value: T, thisArg: Object): PromiseLike<T>
Lifts a single value or a function into a Promise-like object. Provides a method of wrapping a single value or a function into a Promise, in order that the following operation may conform to the standard Promise operation. In some scenario, we may first attempt to get a value from cache. Motivation. In this case, we need to return a value. However, if the value is not available in the cache, we may have to go ahead to load it asynchronously. Loading a value asynchronously usually returns a Promise. To untify the return from two cases, we escalate a single value into a Promise.
Type parameters
T
Parameters
value: T
thisArg: Object
Returns PromiseLike<T>
liftIntoReject
liftIntoReject<T>(value: T): PromiseLike<T>
Lifts a value into an rejected state.
Type parameters
T
Parameters
value: T
Returns PromiseLike<T>
liftToPredicate
liftToPredicate<T>(promise: PromiseLike<T>, guard: function): PromiseLike<boolean>
Converts the given promise into a promise which does not reject anything.
Type parameters
T
Parameters
promise: PromiseLike<T>
guard: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns PromiseLike<boolean>
liftWithGuard
liftWithGuard<T>(promise: PromiseLike<T>, guard: function): PromiseLike<T>
Converts a given promise into another promise which ensures that the given guard evalutes to be true from the state of the given promise.
Type parameters
T
Parameters
promise: PromiseLike<T>
guard: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns PromiseLike<T>
makeArray
makeArray(o: Object): any[]
Turns the values in an object into an array
Parameters
o: Object
Returns any[]
ok
ok(value: any, ty: ITypeDef): boolean
Type checks if a given value is type of the given ty
Parameters
value: any
ty: ITypeDef
Returns boolean
pushArray
pushArray<T>(thisArg: Array<T>, src: Array<T> | T): void
Pushs an array or a single value into the thisArg;
Type parameters
T
Parameters
thisArg: Array<T>
src: Array<T> | T
Returns void
readerPipeline
readerPipeline<T, U>(readerPromise: PromiseLike<T>, settings: IPipelineSettings<U>): PromiseLike<U>
Transforms a given promise with additonal pipeline processing. Specifically, in this method, compared to the given promise, the return promise contains validating and adpating stages.
Type parameters
T
U
Parameters
readerPromise: PromiseLike<T>
settings: IPipelineSettings<U>
Returns PromiseLike<U>
reject
reject(newValue: any): void
Parameters
newValue: any
Returns void
replace
replace(format: string, params: object): string
Replaces the placeholders a given format with the given parameters.
Parameters
format: string
params: object
[key: string]: any
Returns string
resolve
resolve(newValue: any): void
Parameters
newValue: any
Returns void
reverseEscape
reverseEscape(data: string): string
Undo the work by applyEscape. It replaces the escape characters with their unescaped ones.
Parameters
data: string
Returns string
safeParseBool
safeParseBool(value: any): boolean
Parses a given value into a bool value.
Parameters
value: any
Returns boolean
safeParseFloat
safeParseFloat(value: any): number
Parses a given value into a float number.
Parameters
value: any
Returns number
safeParseInt
safeParseInt(value: any): number
Parses a given value into an integer.
Parameters
value: any
Returns number
settle
settle<T>(promise: PromiseLike<T>): PromiseLike<T>
Settles a promise.
Type parameters
T
Parameters
promise: PromiseLike<T>
Returns PromiseLike<T>
transform
transform<T>(promise: PromiseLike<T>): PromiseLike<T>
Transforms a given promise into one promise with our own implementation.
Type parameters
T
Parameters
promise: PromiseLike<T>
Returns PromiseLike<T>
urlEncode
urlEncode(data: Object): string
Encodes an object in www form.
Parameters
data: Object
Returns string
urlEncodePair
urlEncodePair(key: string, value: any, str: Array<string>): void
Encodes a key-value pair, where a value can be an array.
Parameters
key: string
value: any
str: Array<string>
Returns void
Object literals
preDefinedTypes
preDefinedTypes: object
constant
Predefined types and their properties.
tyArray
tyArray: ITypeDef = tyArray
tyBool
tyBool: ITypeDef = tyBool
tyFunction
tyFunction: ITypeDef = tyFunction
tyNull
tyNull: ITypeDef = tyNull
tyNumber
tyNumber: ITypeDef = tyNumber
tyObject
tyObject: ITypeDef = tyObject
tyString
tyString: ITypeDef = tyString
tySymbol
tySymbol: ITypeDef = tySymbol
tyUndefined
tyUndefined: ITypeDef = tyUndefined
tyArray
tyArray: object
name
name: string = "Array"
pred
pred: isArray = isArray
val
val(): any[]
Returns any[]
tyBool
tyBool: object
name
name: string = "Boolean"
pred
pred: isBoolean = isBoolean
val
val: boolean = false
tyFunction
tyFunction: object
name
name: string = "Function"
pred
pred: isFunction = isFunction
val
val(): void
Returns void
tyNull
tyNull: object
name
name: string = "Null"
pred
pred: isNull = isNull
val
val: null = null
tyNumber
tyNumber: object
name
name: string = "Number"
pred
pred: isNumber = isNumber
val
val: number = 0
tyObject
tyObject: object
name
name: string = "Object"
pred
pred: isObject = isObject
val
val(): object
Returns object
tyString
tyString: object
name
name: string = "String"
pred
pred: isString = isString
val
val: string = ""
tySymbol
tySymbol: object
name
name: string = "Symbol"
pred
pred: isSymbol = isSymbol
val
val: null = null
tyUndefined
tyUndefined: object
name
name: string = "Undefined"
pred
pred: isUndefined = isUndefined
val
val: undefined = undefined
