Principleware typescript utilites (1.0.0): "typing/type-cast"
External module "typing/type-cast"
Index
Functions
convert
convertible
safeParseBool
safeParseFloat
safeParseInt
Functions
convert
convert(value: any, ty: ITypeDef): any
Safely converts the given value into a value of the given type.
Parameters
value: any
ty: ITypeDef
Returns any
convertible
convertible(value: any, ty: ITypeDef): boolean
Returns if a given value can be safely converted into the given type.
Parameters
value: any
ty: ITypeDef
Returns boolean
safeParseBool
safeParseBool(value: any): boolean
Parses a given value into a bool value.
Parameters
value: any
Returns boolean
safeParseFloat
safeParseFloat(value: any): number
Parses a given value into a float number.
Parameters
value: any
Returns number
safeParseInt
safeParseInt(value: any): number
Parses a given value into an integer.
Parameters
value: any
Returns number
