Polpware typescript utilites (2.2.0): "typing/type-checker"
External module "typing/type-checker"
Index
Interfaces
ITypeDef
Functions
assert
defaultValue
getType
isArray
isBoolean
isFunction
isNull
isNumber
isObject
isString
isSymbol
isUndefined
ok
Object literals
preDefinedTypes
tyArray
tyBool
tyFunction
tyNull
tyNumber
tyObject
tyString
tySymbol
tyUndefined
Functions
assert
assert(value: any, ty: ITypeDef): void
Parameters
value: any
ty: ITypeDef
Returns void
defaultValue
defaultValue(ty: ITypeDef): any
Returns the default value for a given type.
Parameters
ty: ITypeDef
Returns any
getType
getType(value: any): ITypeDef
Returns the type for the given value.
Parameters
value: any
Returns ITypeDef
isArray
isArray(x: any): boolean
Parameters
x: any
Returns boolean
isBoolean
isBoolean(x: any): boolean
Parameters
x: any
Returns boolean
isFunction
isFunction(x: any): boolean
Parameters
x: any
Returns boolean
isNull
isNull(x: any): boolean
Parameters
x: any
Returns boolean
isNumber
isNumber(x: any): boolean
Parameters
x: any
Returns boolean
isObject
isObject(x: any): boolean
Parameters
x: any
Returns boolean
isString
isString(x: any): boolean
Parameters
x: any
Returns boolean
isSymbol
isSymbol(x: any): boolean
Parameters
x: any
Returns boolean
isUndefined
isUndefined(x: any): boolean
Parameters
x: any
Returns boolean
ok
ok(value: any, ty: ITypeDef): boolean
Type checks if a given value is type of the given ty
Parameters
value: any
ty: ITypeDef
Returns boolean
Object literals
Const preDefinedTypes
preDefinedTypes: object
Predefined types and their properties.
tyArray
tyArray: ITypeDef = tyArray
tyBool
tyBool: ITypeDef = tyBool
tyFunction
tyFunction: ITypeDef = tyFunction
tyNull
tyNull: ITypeDef = tyNull
tyNumber
tyNumber: ITypeDef = tyNumber
tyObject
tyObject: ITypeDef = tyObject
tyString
tyString: ITypeDef = tyString
tySymbol
tySymbol: ITypeDef = tySymbol
tyUndefined
tyUndefined: ITypeDef = tyUndefined
Const tyArray
tyArray: object
name
name: string = "Array"
pred
pred: isArray = isArray
val
val(): any[]
Returns any[]
Const tyBool
tyBool: object
name
name: string = "Boolean"
pred
pred: isBoolean = isBoolean
val
val: boolean = false
Const tyFunction
tyFunction: object
name
name: string = "Function"
pred
pred: isFunction = isFunction
val
val(): void
Returns void
Const tyNull
tyNull: object
name
name: string = "Null"
pred
pred: isNull = isNull
val
val: null = null
Const tyNumber
tyNumber: object
name
name: string = "Number"
pred
pred: isNumber = isNumber
val
val: number = 0
Const tyObject
tyObject: object
name
name: string = "Object"
pred
pred: isObject = isObject
val
val(): object
Returns object
Const tyString
tyString: object
name
name: string = "String"
pred
pred: isString = isString
val
val: string = ""
Const tySymbol
tySymbol: object
name
name: string = "Symbol"
pred
pred: isSymbol = isSymbol
val
val: null = null
Const tyUndefined
tyUndefined: object
name
name: string = "Undefined"
pred
pred: isUndefined = isUndefined
val
val: undefined = undefined
